# chefknivesbot

./: .gitignore  ChefKnivesBot.sln  ChefKnivesBotLib.csproj  ChefKnivesListener.cs  Initializer.cs  LICENSE  README.md  SubredditBot.sln
.circleci/: config.yml
ChefKnifeSwapBot/: ChefKnifeSwapBot.csproj  ChefKnifeSwapBotInitializer.cs  SwapPostHandler.cs
ChefKnivesBot/: ChefKnivesBot.csproj  ChefKnivesBotInitializer.cs  Initializer.cs
ChefKnivesBot.Cli/: ChefKnivesBot.Cli.csproj  CommentSeedUtility.cs  PostSeedUtility.cs  Program.cs
ChefKnivesBot.Data/: ChefKnivesBot.Data.csproj  Comment.cs  Post.cs  RedditComment.cs  RedditPost.cs  RedditThing.cs  RedditThingType.cs  SelfComment.cs  Thing.cs
ChefKnivesBot.DataAccess/: ChefKnivesBot.DataAccess.csproj  Constants.cs  ContinuousDataPull.cs  DataPullUtility.cs  DatabaseService.cs  RedditContentService.cs  RedditHttpsReader.cs
ChefKnivesBot.DataAccess/DataExtensions/: RedditCommentExpandedExtensions.cs  RedditPostExpandedExtensions.cs
ChefKnivesBot.DataAccess/Serialization/: JsonCommon.cs  JsonRedditComment.cs  JsonRedditPost.cs
ChefKnivesBot.DataAccess/Utility/: DatabaseCache.cs
ChefKnivesBot.Lib/: ChefKnivesBot.Lib.csproj  ChefKnivesService.cs  Class1.cs  Diagnostics.cs  Initializer.cs
ChefKnivesBot.Lib.Test/: ApiTests.cs  ChefKnivesBot.Lib.Test.csproj  appsettings.json
ChefKnivesBot.Lib/Data/: MakerReviewResult.cs
ChefKnivesBot.Lib/DataExtensions/: RedditControllerCommentDataExtensions.cs  RedditControllerPostDataExtensions.cs  RedditControllerSelfCommentDataExtensions.cs
ChefKnivesBot.Lib/Handlers/: HandlerBase.cs  ICommentHandler.cs  IControllerHandler.cs  IMessageHandler.cs  IPostHandler.cs  IThingHandler.cs
ChefKnivesBot.Lib/Handlers/Comments/: MakerPostCommentHandler.cs  MakerPostReviewCommand.cs
ChefKnivesBot.Lib/Handlers/Mail/: MessageHandler.cs
ChefKnivesBot.Lib/Handlers/Posts/: KnifePicsPostHandler.cs  MakerPostHandler.cs  RecommendMePostHandler.cs  TenToOnePostHandler.cs
ChefKnivesBot.Lib/Utilities/: MakerCommentsReviewUtility.cs  Repeater.cs
ChefKnivesBot.Tests/: ChefKnivesBot.Tests.csproj  KnifePicsPostHandlerTests.cs
ChefKnivesBotLib/: ChefKnivesBotLib.csproj  ChefKnivesListener.cs  ChefKnivesService.cs  Diagnostics.cs  Initializer.cs
ChefKnivesBotLib.Test/: ApiTests.cs  ChefKnivesBotLib.Test.csproj  appsettings.json
ChefKnivesBotWeb/: .gitignore  ChefKnivesBotWeb.csproj  Program.cs  Startup.cs  SubredditModeratorHandler.cs  SubredditModeratorPolicy.cs  WeatherForecast.cs  appsettings.json
ChefKnivesBotWeb/ClientApp/: package-lock.json  package.json
ChefKnivesBotWeb/ClientApp/public/: index.html  manifest.json
ChefKnivesBotWeb/ClientApp/src/components/: NavMenu.tsx
ChefKnivesBotWeb/Controllers/: AuthenticationController.cs  HomeController.cs  StatusController.cs  TestPageController.cs  WeatherForecastController.cs
ChefKnivesBotWeb/Models/: ErrorViewModel.cs  StatusModel.cs  TestPageModel.cs
ChefKnivesBotWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChefKnivesBotWeb/Properties/: launchSettings.json
ChefKnivesBotWeb/Views/: _ViewImports.cshtml
ChefKnivesBotWeb/Views/Home/: Index.cshtml  Privacy.cshtml
ChefKnivesBotWeb/Views/Shared/: _Layout.cshtml
ChefKnivesCommentsDatabase/: ChefKnivesCommentsDatabase.csproj  Program.cs  RedditComment.cs  RedditContentDatabase.cs  RedditHttpsReader.cs  RedditPost.cs  appsettings.json
ChefKnivesCommentsTest/: CacheTest.cs  ChefknivesBot.DataAccess.Tests.csproj  DatabaseTest.cs  SerializationTest.cs  appsettings.json
ChefKnivesDiscord/: ChefKnivesDiscord.csproj  DiscordService.cs  DumbMetricsModel.cs  ThreadSafeFileAccess.cs  pastas.json
CuttingBoardsBot/: CuttingBoardsBot.csproj  CuttingBoardsBotInitializer.cs
Handlers/: ICommentHandler.cs  IPostHandler.cs
RykyBot/: RykyBot.csproj  RykyBotInitializer.cs  RykyPraiseCommandHandler.cs
SubredditBot.Cli/: CommentSeedUtility.cs  PostSeedUtility.cs  Program.cs  SubredditBot.Cli.csproj  TestSubredditBotInitializer.cs  appsettings.json
SubredditBot.Cli/Properties/: launchSettings.json
SubredditBot.Data/: Comment.cs  Post.cs  RedditThing.cs  RedditThingType.cs  SelfComment.cs  SubredditBot.Data.csproj
SubredditBot.DataAccess/: BsonTypeMapInitializer.cs  Constants.cs  DatabaseService.cs  IDatabaseService.cs  RedditHttpsReader.cs  SubredditBot.DataAccess.csproj
SubredditBot.DataAccess.Tests/: CacheTest.cs  ChefknivesBot.DataAccess.Tests.csproj  DatabaseTest.cs  HttpSampleResponse.Designer.cs  HttpSampleResponse.json  SerializationTest.cs
SubredditBot.DataAccess/DataExtensions/: RedditCommentExpandedExtensions.cs  RedditPostExpandedExtensions.cs
SubredditBot.DataAccess/Serialization/: JsonCommon.cs  JsonRedditComment.cs  JsonRedditPost.cs
SubredditBot.DataAccess/Utility/: CacheAllPropertiesComparer.cs  CacheIdAndNameComparer.cs  DatabaseCache.cs
SubredditBot.Lib/: Diagnostics.cs  HandlerBase.cs  ICommentHandler.cs  (+5 more)
SubredditBot.Lib.Test/: ApiTests.cs  SerilogDebugSink.cs  SubredditBot.Lib.Test.csproj  SubredditBot.Lib.Tests.csproj  TestSubredditServiceBuilder.cs
SubredditBotWeb/: ChefKnivesBotWeb.csproj  Program.cs  Startup.cs  SubredditBotWeb.csproj  SubredditModeratorHandler.cs  SubredditModeratorPolicy.cs  appsettings.json  pastas.json
SubredditBotWeb/Configs/: sample_build.txt  sample_nginx.txt  sample_service.txt
SubredditBotWeb/Controllers/: AuthenticationController.cs  HomeController.cs  ReviewController.cs  StatusController.cs  TestPageController.cs
SubredditBotWeb/Models/: ErrorViewModel.cs  ReviewModel.cs  StatusModel.cs  TestPageModel.cs
SubredditBotWeb/Properties/: launchSettings.json
SubredditBotWeb/Properties/PublishProfiles/: subredditbot - Web Deploy.pubxml
SubredditBotWeb/Properties/ServiceDependencies/subredditbot - Web Deploy/: profile.arm.json
SubredditBotWeb/Views/: _ViewImports.cshtml
SubredditBotWeb/Views/Home/: Index.cshtml
SubredditBotWeb/Views/Review/: Index.cshtml
SubredditBotWeb/Views/Shared/: _Layout.cshtml
SubredditBotWeb/Views/Status/: Index.cshtml
SubredditBotWeb/Views/TestPage/: Index.cshtml
(+54 files in other folders)
