<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Reddit" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChefKnifeSwapBot\ChefKnifeSwapBot.csproj" />
    <ProjectReference Include="..\ChefKnivesBot\ChefKnivesBot.csproj" />
    <ProjectReference Include="..\ChefKnivesDiscord\ChefKnivesDiscord.csproj" />
    <ProjectReference Include="..\CuttingBoardsBot\CuttingBoardsBot.csproj" />
    <ProjectReference Include="..\RykyBot\RykyBot.csproj" />
    <ProjectReference Include="..\SubredditBot.Lib\SubredditBot.Lib.csproj" />
  </ItemGroup>
  
</Project>
