<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>SubredditBotWeb</AssemblyName>
    <RootNamespace>SubredditBotWeb</RootNamespace>
    <UserSecretsId>c270fa53-63a5-4429-8bb3-65246d5c3089</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Reddit" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChefKnifeSwapBot\ChefKnifeSwapBot.csproj" />
    <ProjectReference Include="..\ChefKnivesBot\ChefKnivesBot.csproj" />
    <ProjectReference Include="..\ChefKnivesDiscord\ChefKnivesDiscord.csproj" />
    <ProjectReference Include="..\CuttingBoardsBot\CuttingBoardsBot.csproj" />
    <ProjectReference Include="..\RykyBot\RykyBot.csproj" />
    <ProjectReference Include="..\SubredditBot.Lib\SubredditBot.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="pastas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
